<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Estilos</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>

<body>

  <style>

    body {
      margin: 0;
      font-family: sans-serif;
    }

    header {
      width: 100%;
      background: #E71414;
    }


      header label {
        display: none;
        width: 30px;
        height: 30px;
        padding: 2px;
      }

        header label:hover {
          cursor: pointer;
          background: #fff;
        }

    .menu ul {
      margin: 0;
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      flex-grow: 1;
      text-align: center;
      border-right: 1px solid #fff;
    }

      .menu li:hover {
        background: rgb(255, 202, 202);
        cursor: pointer;
      }

      .menu li a {
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        text-decoration: none;
      }


    #banner img {
      width: 100%;
    }
  </style>

  <main>
    <section id="banner">
      <img src="https://1.bp.blogspot.com/-PXjrCSxiK-A/XsNOlwkaqAI/AAAAAAAASpU/bfdnTFdLJhY1Lxf_xsE4hXhyRELhXMYPACK4BGAsYHg/s320/madison.jpg">
    </section>
  </main>

  <header>
    <nav class="menu">
      <ul>
        <li><a>Inicio</a></li>
        <li><a>Acerca De</a></li>
        <li><a>Videos</a></li>
        <li><a>Preguntas Frecuentes</a></li>
        <li><a>Contratos y servicios</a></li>
        <li><a>Contactenos</a></li>
      </ul>
    </nav>
  </header>
  <br>

  <div class="container">

    <div class="row-sm-12" style="background-color: cadetblue">
      <center>
        <h2 style="color: white">PRODUCTOS RECOMENDADOS</h2>
      </center>


      <div class="row">
        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/FrontBox-2-2-2-2_1024x1024.jpg?v=1589386870" width="300">
          </center>
          <center><h2>REMEDIES PLAYING CARDS</h2></center>
        </div>

        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/Front_Box-2_02f3e631-2b61-4570-a982-ab6efc750c3f_1024x1024.jpg?v=1563740988" width="300">
          </center>
          <center><h2>NOC COLORGRADES: DESERT ORANGE</h2></center>
        </div>

        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/Front_Box-3_d16391f7-accb-4a3e-8173-9b8fa20f6c23_1024x1024.jpg?v=1551561840" width="300">
          </center>
          <center><h2>1ER V2</h2></center>
        </div>

        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/Front_Box_d49a24d7-3f84-44b1-85e2-fb5f9cb8a7d7_1024x1024.jpg?v=1521582809" width="300">
          </center>
          <center><h2>MEMENTO MORI</h2></center>
        </div>

        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/Front_Box_ea251965-6bee-4fb3-a161-460befc3fac0_1024x1024.jpg?v=1516184402" width="300">
          </center>
          <center><h2>(PRODUCT) RED</h2></center>
        </div>

        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/Front_Box_ab35ef1f-6ae6-4ae7-bbf4-38054b1ea8d3_1024x1024.jpg?v=1516184297" width="300">
          </center>
          <center><h2>MEDALLIONS</h2></center>
        </div>

        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/Front_Box_7fa34cae-7c62-4115-adf8-3a4cf8814f04_1024x1024.jpg?v=1515239746" width="300">
          </center>
          <center><h2>BLUE MONARCHS</h2></center>
        </div>

        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/Front_Box_1024x1024.jpg?v=1513786518" width="300">
          </center>
          <center><h2>GREEN MONARCHS</h2></center>
        </div>

        <div class="col-sm-4" style="background-color: white">
          <center>
            <img src="https://cdn.shopify.com/s/files/1/2557/4420/products/Front_Box_76415b41-98f2-4812-b3c6-a2c40fbce9f1_1024x1024.jpg?v=1516184719" width="300">
          </center>
          <center><h2>RED MONARCHS</h2></center>
        </div>
      </div>
    </div>
  </div>


  <!--PAGINA WEB http://www.magia.com.ec/ -->


</body>
</html>
